name: rev
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - jupyter=1.0
  - jupyterlab=1.2
  - py-opencv=3.4
  - joblib=0.14
  - scikit-learn=0.19
  - colormath=3.0
  - shapely=1.7
  - tesserocr=2.5
  - tensorflow=1.14
  - scikit-image=0.16
  - caffe=1.0
  - pip=20.0
  - docopt=0.6
  - pip:
    - tf-slim==1.1.0

